tr.header
  td.header-container colspan="6"
    table
      tr
        td
          h3 = t('.headline')
        td.header-image
          - if norway?
            = link_to(inline_image_tag('header_logo_no.png'), APPLICATION_DOMAIN)
          - elsif sweden?
            = link_to(inline_image_tag('header_logo_se.png'), APPLICATION_DOMAIN)
tr
  td colspan="6"
    p.text.welcome = greeting(@user)
    p.text = t('.instructions')
tr
  td colspan="6"
    .play-button-container
      p.play-button-container.text = t('.explanation')
      a.text.link.password href=@password_reset_url = t('.action')
      p.play-button-container.text-secondary = t('.expiration_notice')
tr
  td colspan="6"
    p.text.last
      = t('.contact_information')
      span.text.email =< mail_to SUPPORT_EMAIL_ADDRESS
      | .
tr
  td colspan="6"
    p.regards = t('.complimentary_close')
    p.regards.sign = t('.sender', application: LOCAL_APP_NAME)
