tr.header
  td.header-container colspan="6"
    table
      tr
        td
          h3 = t('.headline')
        td.header-image
          - if norway?
            = link_to(inline_image_tag('header_logo_no.png'), APPLICATION_DOMAIN)
          - elsif sweden?
            = link_to(inline_image_tag('header_logo_se.png'), APPLICATION_DOMAIN)
tr
  td colspan="6"
    p.text.welcome = greeting(@player)
    p.text = t('.notice', application: LOCAL_APP_NAME)
tr
  td.header-container colspan="6"
    table
      - @prizes.each do |prize|
        tr
          td.wallet-cell
            .prize-box.prize-box-wallet
              .content-container
                .wallet-container
                  = inline_image_tag 'wallet.png'
          td.prize-cell
            .prize-box.prize-box-money
              .content-container
                .prize-container
                  span = prize.value.to_i
                  span.currency = currency_unit
tr
  td colspan="6"
    p.text = t('.payout_information', limit: amount_with_currency(@balance_limit))
tr
  td colspan="6"
    .play-button-container
      p.play-button-container.text = t('.instructions')
      a.text.link href=@dashboard_redirect_url = t('.action', application: LOCAL_APP_NAME)
tr
  td colspan="6"
    p.regards = t('.complimentary_close')
    p.regards.sign = t('.sender', application: LOCAL_APP_NAME)
