tr.header
  td.header-container colspan="6"
    table
      tr
        td
          h3 = t('.headline')
        td.header-image
          - if norway?
            = link_to(inline_image_tag('header_logo_no.png'), APPLICATION_DOMAIN)
          - elsif sweden?
            = link_to(inline_image_tag('header_logo_se.png'), APPLICATION_DOMAIN)
tr
  td colspan="6"
    p.text.welcome = greeting(@player)
    p.text = t('.notice', application: LOCAL_APP_NAME)
    p.text = t('.caution')
tr
  td colspan="6"
    .ticket-container
      span.ticket-amount = @golden_tickets
      span.ticket-amount = 'x'
      .gold-ticket-container
        - if norway?
          span = inline_image_tag 'golden_ticket_no.png'
        - elsif sweden?
          span = inline_image_tag 'golden_ticket_se.png'
tr
  td colspan="6"
    .play-button-container
      p.play-button-container.text = t('.instructions', application: LOCAL_APP_NAME)
      a.text.link href=@weekly_lottery_url = t('.action', application: LOCAL_APP_NAME)
tr
  td colspan="6"
    p.text = t('.acknowledgment')
    p.text.last = t('.humanitarian_support')
tr
  td colspan="6"
    p.regards = t('.complimentary_close')
    p.regards.sign = t('.sender', application: LOCAL_APP_NAME)
