tr.header
  td.header-container colspan="6"
    table
      tr
        td
          h3 = t('.headline')
        td.header-image
          - if norway?
            = link_to(inline_image_tag('header_logo_no.png'), APPLICATION_DOMAIN)
          - elsif sweden?
            = link_to(inline_image_tag('header_logo_se.png'), APPLICATION_DOMAIN)
tr
  td colspan="6"
    p.text.welcome = greeting(@player)
    p.text = t('.notice', amount: @amount)
    p.text = t('.explanation', limit: @limit)
    p.text = t('.delay_notice')
tr
  td colspan="6"
    .play-button-container.profile
      a.text.link.profile href=@profile_redirect_url = t('.action')
tr
  td colspan="6"
    p.text.last
      strong = t('.acknowledgment', application: LOCAL_APP_NAME)
tr
  td colspan="6"
    p.regards = t('.complimentary_close')
    p.regards.sign = t('.sender', application: LOCAL_APP_NAME)
